# 1) salam
def salam():
    print("Salam, Dünya!")

# 2) kub_hesabla
def kub_hesabla(n):
    return n ** 3

# 3) birlesdir
def birlesdir(soz1, soz2):
    return f"{soz1} {soz2}"

# 4) cap_et
def cap_et(lst):
    for item in lst:
        print(item)

# 5) toplam
def toplam(*args):
    return sum(args)

# 6) ortalama
def ortalama(*args):
    if len(args) == 0:
        return "Rəqəm yoxdur"
    return sum(args) / len(args)

# 7) adlar_rəqəmlər
def adlar_rəqəmlər(**kwargs):
    for ad, rəqəm in kwargs.items():
        print(f"ad: {ad}, rəqəm: {rəqəm}")

# 8) tip_yoxla
def tip_yoxla(dəyər):
    if isinstance(dəyər, str):
        print("mətn")
    elif isinstance(dəyər, (int, float)):
        print("rəqəm")
    else:
        print("başqa")

# 9) yas_kateqoriya
def yas_kateqoriya():
    yas = int(input("Yaşınızı daxil edin: "))
    if yas < 18:
        print("Gənc")
    else:
        print("Yetkin")

# 10) soz_uzunluq
def soz_uzunluq():
    soz = input("Bir söz daxil edin: ")
    print(f"Uzunluq: {len(soz)}")
